#-*-coding:utf-8-*-

Tanks=['苏烈','刘邦','钟馗','张飞','牛魔','廉颇','程咬金','白起','刘禅','庄周','项羽','巨灵神','安禄山','猪八戒']

warriors=['狂铁','裴擒虎','铠','孙悟空','哪吒','杨戬','橘右京','亚瑟','雅典娜','夏侯惇','关羽','吕布','韩信','老夫子','达摩','典韦','曹操','钟无艳','墨子','赵云','刑天','龙且']

Assassins=['百里玄策','庞统','花木兰','阿轲','不知火舞','李白','娜可露露','兰陵王','露娜','韩信','宫本武藏','盖聂','红拂']

Masters=['杨玉环','弈星','女娲','周瑜','鬼谷子','芈月','干将莫邪','东皇太一','大乔','诸葛亮','貂蝉','张良','安琪拉','不知火舞','姜子牙','武则天','王昭君','甄姬','扁鹊','高渐离','嬴政','妲己','小乔']

Shooters=['公孙离','百里守约','后羿','刘备','黄忠','马可波罗','成吉思汗','虞姬','李元芳','艾琳','狄仁杰','鲁班七号','孙尚香']

auxiliarys=['明世隐','梦奇','孙膑','太乙真人','蔡文姬']


print("==========“王者荣耀”游戏角色:==========")
print("===坦克:===")
# print(print(tank,end=' ') for tank in Tanks)
print(" ".join(Tanks))
print("===战士:===")
print(" ".join(warriors))
print("===刺客:===")
print(" ".join(Assassins))
print("===法师:===")
print(" ".join(Masters))
print("===射手:===")
print(" ".join(Shooters))
print("===辅助:===")
print(" ".join(auxiliarys))